sudo: required
services:
  - docker

before_install:
  - docker build -t cntmin81/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true cntmin81/docker-react npm run test -- --coverage

